# UserAuthenticationService_May2024

./: pom.xml
src/main/java/org/example/userauthenticationservice_may/: UserAuthenticationServiceMayApplication.java
src/main/java/org/example/userauthenticationservice_may/Exceptions/: AuthenticationFailedException.java
src/main/java/org/example/userauthenticationservice_may/clients/: KafkaProducerClient.java
src/main/java/org/example/userauthenticationservice_may/config/: SecurityConfig.java  SpringSecurity.java
src/main/java/org/example/userauthenticationservice_may/controllers/: AuthController.java  UserController.java
src/main/java/org/example/userauthenticationservice_may/dtos/: ForgetPasswordRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  MessageDto.java  SignupRequestDto.java  SingupRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/org/example/userauthenticationservice_may/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  Status.java  User.java
src/main/java/org/example/userauthenticationservice_may/repositories/: SessionRepository.java  UserRepository.java
src/main/java/org/example/userauthenticationservice_may/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/userauthenticationservice_may/services/: AuthService.java  IAuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/userauthenticationservice_may/: UserAuthenticationServiceMayApplicationTests.java
